style = default

maxColumn = 100

align = most

continuationIndent.defnSite = 2

align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeElseAfterCurlyIf = false
danglingParentheses = true

rewrite.rules = [
  redundantParens
  ExpandImportSelectors
  ExpandImportSelectors
  asciiSortImports
  prefercurlyfors
  sortModifiers
]